**********************************************************************************************************************************************************************************
******************************************************************DAY-8.Assignment************************************************************************************************
**********************************************************************************************************************************************************************************
Q.)1 Create sample classes to understand boxing & unboxing.
package com.oops;

public class AutoBox {
	public static void main(String[] args) {
		int a=10;
		Integer i=Integer.valueOf(a);
		Integer j=a;
		System.out.println(a+" "+i+" "+j);
	}

}

package com.oops;

public class Unbox {

	public static void main(String[] args) {
		Integer i=new Integer(50);
		int j=i.intValue();
		int k=j;
		System.out.println(i+" "+j+" "+k);
				

	}

}

----------------------------------------------------------------------------------------

Q.3) create a class and convert all primitive datatypes into wrapper classes.

package com.oops;

public class Wrapper {

	public static void main(String[] args) {
		byte b=15;  
		short s=45;  
		int i=130;  
		long l=40;  
		float f=750.0F;  
		double d=60.0D;  
		char c='a';  
		boolean b2=true; 
		Byte byteobj=b;  
		Short shortobj=s;  
		Integer intobj=i;  
		Long longobj=l;  
		Float floatobj=f;  
		Double doubleobj=d;  
		Character charobj=c;  
		Boolean boolobj=b2;  
		System.out.println("---Printing object values---");  
		System.out.println("Byte object: "+byteobj);  
		System.out.println("Short object: "+shortobj);  
		System.out.println("Integer object: "+intobj);  
		System.out.println("Long object: "+longobj);  
		System.out.println("Float object: "+floatobj);  
		System.out.println("Double object: "+doubleobj);  
		System.out.println("Character object: "+charobj);  
		System.out.println("Boolean object: "+boolobj);

	}

}

-----------------------------------------------------------------------------------------

Q.4)  create an EnumClass define enum inside class traverse it.

package com.oops;

public class EnumEx {
	public enum level {
		High,
		Medium,
		Low
	};
	public static void main(String[] args) {
		for(level x:level.values()) {
			System.out.println(x);
		}
	}
}

-------------------------------------------------------------------------------------------

Q.5) Create a class ArrayEx and sort the elemnts by using ArraySort method.

package com.oops;

import java.util.Arrays;
public class ArraySort {

	public static void main(String[] args) {
		int arr[]= {12,34,21,45,86,36};
		Arrays.sort(arr);
		System.out.println("Now Array is:"+Arrays.toString(arr));

	}

}
-------------------------------------------------------------------------------------------

Q.6) Create a class and apply static import package into that class.

package com.oops;
import static java.lang.Math.*;
import static java.lang.System.*;
public class StaticImport {
	public static void main(String[] args) {
		out.println(sqrt(25));
		out.println(pow(9,2));
		
	}

}
---------------------------------------------------------------------------------------------

Q.7) create a class and create deafault and param construtcor and create constructor chaining.

package com.oops;

public class ConstEx {
	public ConstEx(){
		this("Raghu");
		System.out.println("This is default constructor");
		
	}
	public ConstEx(String name) {
		this(34,"uy");
		System.out.println("This is param constructor");
	}
	public ConstEx(int n,String name)
	{
		System.out.println("i m param ");
	}
	
	public static void main(String[] arg) {
		ConstEx st = new ConstEx();
	}

}
